# CS4790GroupProject

./: CS4790GroupProject.csproj  CS4790GroupProject.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ApplicationStatusController.cs  ApplicationsController.cs  AttendanceController.cs  EmployeesController.cs  EnrollmentCountController.cs  EnrollmentsController.cs  GuardiansController.cs  ProgramReportController.cs  ProgramsController.cs
Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  SessionExpired.cshtml  SessionExpired.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs  EmployeeIndex.cshtml  EmployeeIndex.cshtml.cs
Pages/Guardians/: ApplyPreschool.cshtml  ApplyPreschool.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewApplication.cshtml  ViewApplication.cshtml.cs  VolunteerOpportunity.cshtml  VolunteerOpportunity.cshtml.cs
Pages/Shared/: _AdminChildsGoals.cshtml  _AdminChildsRoutine.cshtml  _AdminGuidanceBehavior.cshtml  _AdminHealthAssessment.cshtml  _AdminHomeEnvironment.cshtml  _AdminMenu.cshtml  _GuardianMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StandardMenu.cshtml
Pages/UI/: Forms.cshtml  Forms.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
Properties/: launchSettings.json
ViewModel/: AdminAbsenceViewModel.cs  AdminProgramViewModel.cs  ApplicationDetailsVM.cs  ApplicationInfoVM.cs  ApplicationVM.cs  EmployeeVM.cs  EnrollmentVM.cs  GuardianApply.cs  GuardianVolunteerVM.cs  MultipleEnrollmentsVM.cs
wwwroot/css/: dropdown.css  site.css  tabs.css
(+121 files in other folders)
